<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <View
        android:id="@+id/bg_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
    </View>

    <VideoView
        android:id="@+id/chatBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="invisible"
        ></VideoView>
<!--    <Button-->
<!--        android:id="@+id/firstPass"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:alpha="0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:visibility="invisible"-->
<!--        ></Button>-->

    <VideoView
        android:id="@+id/fourthVid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="invisible"
        ></VideoView>

    <VideoView
        android:id="@+id/willing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="invisible"
        ></VideoView>
    <ImageView
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/middle"
        android:visibility="invisible"
        android:scaleType="fitXY"></ImageView>

    <Button
        android:id="@+id/scndPass"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="120dp"
        android:visibility="invisible"
        ></Button>



    <Button
        android:id="@+id/thirdPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:alpha="0"
        android:visibility="invisible"></Button>
    <ImageView
        android:id="@+id/char_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"></ImageView>



    <VideoView
        android:id="@+id/spinnerend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="invisible"
        ></VideoView>
    <ImageView
        android:id="@+id/paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/paper2"
        android:visibility="visible"
        ></ImageView>
    <ImageView
        android:id="@+id/rightCharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/right"
        android:visibility="visible"
        ></ImageView>
    <ImageView
        android:id="@+id/leftCharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/left"
        android:visibility="visible"
        ></ImageView>
    <ImageView
        android:id="@+id/longchim"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="530dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/longchim"
        android:visibility="invisible"
        ></ImageView>
    <ImageView
        android:id="@+id/shortchim"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="530dp"
        android:layout_marginTop="70dp"
        android:visibility="invisible"
        android:src="@drawable/shortchim"></ImageView>
    <ImageView
        android:id="@+id/clock"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="530dp"
        android:layout_marginTop="70dp"
        android:visibility="invisible"
        android:src="@drawable/clock"
        ></ImageView>
    <VideoView
        android:id="@+id/last"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="invisible"
        ></VideoView>
    <VideoView
        android:id="@+id/ending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="invisible"
        ></VideoView>
    <EditText
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="140dp"
        android:gravity="center"
        android:layout_marginTop="130dp"
        android:id="@+id/edittext"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:lineSpacingExtra ="30dp"
        android:inputType="number"
        android:textSize="25sp"
        android:maxLength="5"
        android:background="@null"
        android:imeOptions="actionDone"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/gestureArea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:alpha="0"
        android:background="@color/purple_200"
        android:visibility="visible">
    </ImageView>
<!--    <View-->
<!--        android:id="@+id/dummy"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:alpha="100"-->
<!--        android:background="@color/purple_200"-->
<!--        android:visibility="visible">-->
<!--    </View>-->
    <TextView
        android:id="@+id/appkill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:alpha=".2"
        android:textSize="30sp"
        android:textColor="@color/purple_200">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>